{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"T",
				"TIMESTAMP"
			]
		]
	},
	"buffers":
	[
		{
			"file": ".htaccess",
			"settings":
			{
				"buffer_size": 1869,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/Python/Python.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 285.0,
		"last_filter": "COBO",
		"selected_items":
		[
			[
				"COBO",
				"Set Syntax: COBOL"
			],
			[
				"bash",
				"Set Syntax: Shell Script (Bash)"
			],
			[
				"java",
				"Set Syntax: JavaScript"
			],
			[
				"git pus",
				"Git: Push"
			],
			[
				"Git commit",
				"Git: Commit"
			],
			[
				"git",
				"Git: Add All"
			],
			[
				"node",
				"Nodejs::Run::Current File"
			],
			[
				"Python",
				"Set Syntax: Python"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"CO",
				"Set Syntax: COBOL"
			],
			[
				"Co",
				"Set Syntax: COBOL"
			],
			[
				"Cobo",
				"Set Syntax: COBOL"
			],
			[
				"co",
				"Set Syntax: COBOL"
			],
			[
				"cobo",
				"Set Syntax: COBOL"
			],
			[
				"Ins",
				"Package Control: Install Package"
			],
			[
				"pyhon",
				"Set Syntax: Python"
			],
			[
				"html",
				"Set Syntax: HTML"
			],
			[
				"Php",
				"Set Syntax: PHP"
			],
			[
				"SQL",
				"Set Syntax: SQL"
			],
			[
				"python",
				"Set Syntax: Python"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"git dig",
				"Git: Diff Current File (Ignore Whitespace)"
			],
			[
				"Git pu",
				"Git: Pull"
			],
			[
				"Git",
				"Github: Pull Requests"
			],
			[
				"GIt",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"pak",
				"Package Control: Remove Package"
			],
			[
				"PHP",
				"Set Syntax: PHP"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 188.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/viviturtle/GitHub/Speed-Rider"
	],
	"file_history":
	[
		"/home/viviturtle/BugCrowd/99designs/subs.txt",
		"/home/viviturtle/Documents/CS157B/Lab3/ACCOUNT",
		"/home/viviturtle/.bashrc",
		"/home/viviturtle/Documents/CS157B/Lab 3 JCL.zip",
		"/home/viviturtle/GitHub/AmbientLight/ambient-new.js",
		"/home/viviturtle/GitHub/AmbientLight/relay_test.js",
		"/home/viviturtle/GitHub/AmbientLight/Relay_real.js",
		"/home/viviturtle/Documents/Lists/Keys.txt",
		"/home/viviturtle/HDD/Virtualbox Vms/Windows 10/Windows 10.vbox",
		"/home/viviturtle/IoT Workshop/node_modules/tessel-code/wifi/node_modules/climate-si7020/examples/getClimateDateFromAercloud.js",
		"/home/viviturtle/GitHub/AmbientLight/relay.js",
		"/home/viviturtle/GitHub/AmbientLight/node_modules/relay/Relay_real.js",
		"/home/viviturtle/GitHub/AmbientLight/script.py",
		"/home/viviturtle/GitHub/AmbientLight/node_modules/ambient-attx4/examples/ambient-new.js",
		"/home/viviturtle/GitHub/AmbientLight/node_modules/ambient-attx4/examples/ambient.js",
		"/home/viviturtle/IoT Workshop/blinky.py",
		"/home/viviturtle/IoT Workshop/node_modules/tessel-code/blinky.js",
		"/home/viviturtle/IoT Workshop/node_modules/tessel-code/wifi/node_modules/climate-si7020/examples/file.csv",
		"/home/viviturtle/GitHub/AmbientLight/node_modules/relay/package.json",
		"/home/viviturtle/IoT Workshop/node_modules/tessel-code/wifi/node_modules/climate-si7020/examples/file",
		"/mnt/HDD/InSync/Documents/CS157B/Lab3/Lab3JCL/RUN",
		"/mnt/HDD/InSync/Documents/CS157B/Lab2/OPACCT",
		"/mnt/HDD/InSync/Documents/CS157B/Lab2/OPACCT2",
		"/mnt/HDD/InSync/Documents/CS157B/Lab3/Lab3JCL/BIND",
		"/mnt/HDD/InSync/Documents/CS157B/Lab3/Lab3JCL/LINKEDIT",
		"/home/viviturtle/Lab3/CUSTOMER",
		"/home/viviturtle/Lab3/BRANCH",
		"/home/viviturtle/Lab3/ACCOUNT",
		"/home/viviturtle/Documents/CS157B/Lab2/OPACCT",
		"/home/viviturtle/Documents/CS157B/Lab3/Lab3JCL/LINKEDIT",
		"/home/viviturtle/Documents/CS157B/Lab2/OPACCT2",
		"/home/viviturtle/IoT Workshop/node_modules/tessel-code/wifi/node_modules/climate-si7020/examples/climate.js",
		"/home/viviturtle/IoT Workshop/tessel-code/wifi.js",
		"/home/viviturtle/IoT Workshop/script.py",
		"/var/www/html/index.html",
		"/var/www/html/Master.html",
		"/etc/udev/rules.d/85-tessel.rules",
		"/home/viviturtle/npm-debug.log",
		"/home/viviturtle/etc/udev/rules.d/85-tessel.rules",
		"/home/viviturtle/IoT Workshop/script2.py",
		"/var/www/html/Site1.Master",
		"/home/viviturtle/GitHub/SJSU-InfoSec-Club-Website/Site1.Master",
		"/home/viviturtle/.ssh/id_rsa",
		"/home/viviturtle/.ssh/id_rsa.pub",
		"/home/viviturtle/ghpages/publishconf.py",
		"/home/viviturtle/Speed-Rider/robots.txt",
		"/mnt/HDD/InSync/Documents/CS157B/Lab1/TEST",
		"/mnt/HDD/Downloads/db.cpp",
		"/home/viviturtle/Lab2/OPACCT",
		"/home/viviturtle/test.py",
		"/home/viviturtle/ghpages/pelicanconf.py",
		"/home/viviturtle/ghpages/output/Test.MD",
		"/home/viviturtle/BKPctf2016/DES/des-ofb.py",
		"/home/viviturtle/Codes2.txt",
		"/home/viviturtle/Codes",
		"/home/viviturtle/TEST",
		"/home/viviturtle/BKPctf2016/release/ganbatte.py",
		"/home/viviturtle/gala-turtle-face-up-close.bmp",
		"/home/viviturtle/BKPctf2016/release/requirements.txt",
		"/home/viviturtle/BKPctf2016/release/static/questions.js",
		"/etc/fstab",
		"/bin/git_commits.sh",
		"/home/viviturtle/.local/share/applications/Burp.desktop",
		"/home/viviturtle/.local/share/applications/Eclipse.desktop",
		"/home/viviturtle/git_commits",
		"/home/viviturtle/git_commits.sh",
		"/mnt/HDD/Downloads/Burp.desktop"
	],
	"find":
	{
		"height": 40.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"});",
			"fs",
			"csv",
			"WHENEVER",
			"WH",
			"CUST_IDENT",
			"CUST-IDENT",
			"https://api-aercloud-preprod.aeriscloud.com/v1/",
			"<your-api-key>",
			"<your-account-id>",
			"<%",
			"Error",
			"7",
			"6",
			".",
			".......................................................................................................................................",
			"......................................................................................................................................",
			".....................................................................................................................................",
			"....................................................................................................................................",
			"...................................................................................................................................",
			"..................................................................................................................................",
			".................................................................................................................................",
			"................................................................................................................................",
			"...............................................................................................................................",
			"..............................................................................................................................",
			".............................................................................................................................",
			"............................................................................................................................",
			"...........................................................................................................................",
			"..........................................................................................................................",
			".........................................................................................................................",
			"........................................................................................................................",
			".......................................................................................................................",
			"......................................................................................................................",
			".....................................................................................................................",
			"....................................................................................................................",
			"...................................................................................................................",
			"..................................................................................................................",
			".................................................................................................................",
			"................................................................................................................",
			"...............................................................................................................",
			"..............................................................................................................",
			".............................................................................................................",
			"............................................................................................................",
			"...........................................................................................................",
			"..........................................................................................................",
			".........................................................................................................",
			"........................................................................................................",
			".......................................................................................................",
			"......................................................................................................",
			".....................................................................................................",
			"....................................................................................................",
			"...................................................................................................",
			"..................................................................................................",
			".................................................................................................",
			"................................................................................................",
			"...............................................................................................",
			"..............................................................................................",
			".............................................................................................",
			"............................................................................................",
			"...........................................................................................",
			"..........................................................................................",
			".........................................................................................",
			"........................................................................................",
			".......................................................................................",
			"......................................................................................",
			".....................................................................................",
			"....................................................................................",
			"...................................................................................",
			"..................................................................................",
			".................................................................................",
			"................................................................................",
			"...............................................................................",
			"..............................................................................",
			".............................................................................",
			"............................................................................",
			"...........................................................................",
			"..........................................................................",
			".........................................................................",
			"........................................................................",
			".......................................................................",
			"......................................................................",
			".....................................................................",
			"....................................................................",
			"...................................................................",
			"..................................................................",
			".................................................................",
			"................................................................",
			"...............................................................",
			"..............................................................",
			".............................................................",
			"............................................................",
			"...........................................................",
			"..........................................................",
			".........................................................",
			"........................................................",
			".......................................................",
			"......................................................",
			".....................................................",
			"....................................................",
			"...................................................",
			"..................................................",
			".................................................",
			"................................................",
			"...............................................",
			"..............................................",
			".............................................",
			"............................................",
			"...........................................",
			"..........................................",
			".........................................",
			"........................................",
			".......................................",
			"......................................",
			".....................................",
			"....................................",
			"...................................",
			"..................................",
			".................................",
			"................................",
			"...............................",
			"..............................",
			".............................",
			"............................",
			"...........................",
			"..........................",
			".........................",
			"........................",
			"......................."
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"https://api.aercloud.aeris.com/v1/",
			"45275b85-eb01-11e5-9830-e9a4e7689ec1",
			"16088",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": ".htaccess",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 1869,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 32.0
	},
	"input":
	{
		"height": 40.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 154.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git":
	{
		"height": 154.0
	},
	"output.nodejs":
	{
		"height": 179.0
	},
	"pinned_build_system": "",
	"project": "Speed-Rider.sublime-project",
	"replace":
	{
		"height": 60.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"acc",
				"Lab3/ACCOUNT"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/BugCrowd/99designs/Speed-Rider.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 33.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 392.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 213.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
